<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajouter quelques détails... | MathsSyfy</title>
    <meta name="description" content="Mathématiques et Informatique">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.54a10a30.css" as="style"><link rel="preload" href="/assets/js/app.65dacc47.js" as="script"><link rel="preload" href="/assets/js/16.0723101c.js" as="script"><link rel="preload" href="/assets/js/2.9ca7dcab.js" as="script"><link rel="prefetch" href="/assets/js/10.b7526a41.js"><link rel="prefetch" href="/assets/js/11.1b4a7860.js"><link rel="prefetch" href="/assets/js/12.f01883eb.js"><link rel="prefetch" href="/assets/js/13.c77752d1.js"><link rel="prefetch" href="/assets/js/14.8f46694a.js"><link rel="prefetch" href="/assets/js/15.e18dfe7e.js"><link rel="prefetch" href="/assets/js/17.39345cee.js"><link rel="prefetch" href="/assets/js/18.5e2f0588.js"><link rel="prefetch" href="/assets/js/19.5ab15c96.js"><link rel="prefetch" href="/assets/js/20.56bcd51d.js"><link rel="prefetch" href="/assets/js/21.69f2c541.js"><link rel="prefetch" href="/assets/js/22.70211cf7.js"><link rel="prefetch" href="/assets/js/23.5f3c6890.js"><link rel="prefetch" href="/assets/js/24.229e4849.js"><link rel="prefetch" href="/assets/js/3.367beb43.js"><link rel="prefetch" href="/assets/js/4.67b0fbda.js"><link rel="prefetch" href="/assets/js/5.1f787f7d.js"><link rel="prefetch" href="/assets/js/6.cafdf8a5.js"><link rel="prefetch" href="/assets/js/7.a807e6a7.js"><link rel="prefetch" href="/assets/js/8.02d20cec.js"><link rel="prefetch" href="/assets/js/9.d4d335b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54a10a30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MathsSyfy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/informatique/Vuepress/" class="sidebar-link">Installation de Vuepress</a></li><li><a href="/docs/informatique/Vuepress/demarrer.html" class="sidebar-link">Démarrage</a></li><li><a href="/docs/informatique/Vuepress/config1.html" class="sidebar-link">Premières configurations</a></li><li><a href="/docs/informatique/Vuepress/config2.html" class="active sidebar-link">Ajouter quelques détails...</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/config2.html#restructurer-encore-son-projet" class="sidebar-link">Restructurer (encore..) son projet</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/config2.html#ajouter-la-navbar" class="sidebar-link">Ajouter la navbar</a></li></ul></li><li><a href="/docs/informatique/Vuepress/sidebar.html" class="sidebar-link">La sidebar</a></li><li><a href="/docs/informatique/Vuepress/exercice.html" class="sidebar-link">Rédiger une feuille d'exercices avec solution</a></li><li><a href="/docs/informatique/Vuepress/deploy.html" class="sidebar-link">Hébergement du site</a></li><li><a href="/docs/informatique/Vuepress/utilisation.html" class="sidebar-link">Utilisation de Vuepress</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="ajouter-quelques-details"><a href="#ajouter-quelques-details" aria-hidden="true" class="header-anchor">#</a> Ajouter quelques détails...</h1> <!----> <p>Dans cette partie, nous allons voir:</p> <p></p><div class="table-of-contents"><ul><li><a href="#restructurer-encore-son-projet">Restructurer (encore..) son projet</a></li><li><a href="#ajouter-la-navbar">Ajouter la navbar</a></li></ul></div><p></p> <h2 id="restructurer-encore-son-projet"><a href="#restructurer-encore-son-projet" aria-hidden="true" class="header-anchor">#</a> Restructurer (encore..) son projet</h2> <p>Vuepress est un outil permettant de créer de la documentation, et donc des cours, des tutos. Vous pouvez bien sûr en faire un site de recettes de cuisine 😃</p> <p>Vuepress utilise le Javascript pour la logique, et  Markdown pour le contenu.</p> <p>Nous allons structurer notre dossier <code>/docs/</code> pour y mettre notre contenu, puis utiliser notre fichier <code>config.js</code> pour gérer le rendu.</p> <p>Supposons que nous ayons deux parties principales dans notre site: une partie cours et une partie exercices. Chaque partie comporte plusieurs sous-parties, et chaque sous-partie comporte plusieurs pages.</p> <p>Pour simplifier, mais pas trop, nous allons créer le site suivant:</p> <ul><li>cours
<ul><li>chapitre 1: Les tables d'addition
<ul><li>Page 1: la table de 1</li> <li>Page 2: la table de 2</li></ul></li> <li>chapitre 2: Les tables de multiplication
<ul><li>Une seule page avec plusieurs tables</li></ul></li></ul></li> <li>exercices
<ul><li>Une seule page avec plusieurs exercices, et l'affichage à la demande de la solution !</li></ul></li></ul> <p>Dans le dossier <code>/docs/</code> nous allons créer deux dossiers: <code>/cours/</code> et <code>/exercices/</code>.
Dans le dossier <code>/docs/cours/</code> nous allons créer un fichier <code>README.md</code>. Ces fichiers sont les points d'entrée de chaque dossier.</p> <p>Dans ce fichier nous allons mettre le code suivant:</p> <div class="language-md extra-class"><pre class="language-md"><code>// ./docs/cours/README.md
<span class="token title important"><span class="token punctuation">#</span> Cours</span>

Nous allons voir les tables d'addition et de multiplication ...
</code></pre></div><p>Toujours dans le dossier <code>/docs/cours/</code>, nous allons créer les dossier <code>addition</code> et <code>multiplication</code>.</p> <p>Dans le dossier <code>/docs/cours/addition/</code> nous allons créer les fichiers <code>table1.md</code> puis <code>table2.md</code>.</p> <div class="language-md extra-class"><pre class="language-md"><code>// .docs/cours/addition/table1.md
<span class="token title important"><span class="token punctuation">#</span> La table de 1</span>
1+1=2

1+2=3

...
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code>// .docs/cours/addition/table2.md
<span class="token title important"><span class="token punctuation">#</span> La table de 2</span>
2+1=3

2+2=4

...
</code></pre></div><p>Dans le dossier <code>/docs/cours/multiplication/</code> nous allons créer le fichier <code>tables-multiplication.md</code></p> <div class="language-md extra-class"><pre class="language-md"><code>// .docs/cours/multiplication/tables-multiplications.md
<span class="token title important"><span class="token punctuation">#</span> Les tables de multiplication</span>
<span class="token title important"><span class="token punctuation">##</span> La table de 1</span>
1*1=1

1*2=2

...
<span class="token title important"><span class="token punctuation">##</span> La table de 2</span>
2*1=2

2*2=4

...
</code></pre></div><p>Dans le dossier <code>/docs/exercices/</code> nous allons créer un fichier <code>README.md</code></p> <div class="language-md extra-class"><pre class="language-md"><code>// .docs/exercices/README.md
<span class="token title important"><span class="token punctuation">#</span> Quelques exercices</span>
...
</code></pre></div><h2 id="ajouter-la-navbar"><a href="#ajouter-la-navbar" aria-hidden="true" class="header-anchor">#</a> Ajouter la navbar</h2> <p>La navbar, c'est la barre de navigation en haut du site, qui permet d'accéder directement à certaines pages.</p> <p>Les liens pointent vers des dossiers. Si le dossier contient un fichier README.md, celui-ci est ouvert automatiquement. Sinon, il faut spécifier le nom du fichier cible.</p> <p>Pour ce tuto, nous allons créer:</p> <ul><li>un lien vers la page d'accueil</li> <li>un lien vers la page d'exercices</li> <li>un &quot;menu déroulant&quot; vers la page d'accueil des cours, vers les additions et les multiplications</li></ul> <p>Tout va se passer dans le fichier <code>config.js</code>.</p> <p>Je vais vous montrer le code, puis vous expliquer comment l'injecter dans le fichier de configuration:</p> <div class="language-js extra-class"><pre class="language-js"><code>      nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil'</span><span class="token punctuation">,</span> 
        link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Exercices'</span><span class="token punctuation">,</span> 
        link<span class="token punctuation">:</span> <span class="token string">'/docs/exercices/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Cours'</span><span class="token punctuation">,</span> 
          items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil Cours'</span><span class="token punctuation">,</span> 
            link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Additions'</span><span class="token punctuation">,</span> 
            items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 1'</span><span class="token punctuation">,</span>
              link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addition/table1.md'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 2'</span><span class="token punctuation">,</span> 
              link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addition/table2.md'</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Multiplications'</span><span class="token punctuation">,</span> 
            link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/multiplication/tables-multiplication.md'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>Pour bien voir comment tout ceci fonctionne, nous allons l'injecter dans <code>config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token string">'/'</span><span class="token punctuation">,</span>
        <span class="token string">'/docs/'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil'</span><span class="token punctuation">,</span> 
        link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Exercices'</span><span class="token punctuation">,</span> 
        link<span class="token punctuation">:</span> <span class="token string">'/docs/exercices/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Cours'</span><span class="token punctuation">,</span> 
          items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil Cours'</span><span class="token punctuation">,</span> 
            link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Additions'</span><span class="token punctuation">,</span> 
            items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 1'</span><span class="token punctuation">,</span>
              link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addtion/table1.md'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 2'</span><span class="token punctuation">,</span> 
              link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addtion/table2.md'</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Multiplications'</span><span class="token punctuation">,</span> 
            link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/multiplication/tables-multiplication.md'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">Pratique</p> <p>Vous pouvez bien sûr copier coller le code, mais essayez de le taper directement dans VS Code pour voir la complétion automatique, et surtout commencer à coder par vous-même</p></div> <p>Vous allez relancer le serveur en tapant dans le terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vuepress dev
</code></pre></div><p>Testez les liens pour comprendre le fonctionnement.</p> <p>Et là: mais la sidebar alors ??? Elle est toujours bloquée avec la configuration du début !!!</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/informatique/Vuepress/config1.html" class="prev">
          Premières configurations
        </a></span> <span class="next"><a href="/docs/informatique/Vuepress/sidebar.html">
          La sidebar
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.65dacc47.js" defer></script><script src="/assets/js/16.0723101c.js" defer></script><script src="/assets/js/2.9ca7dcab.js" defer></script>
  </body>
</html>
