<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hébergement du site | MathsSyfy</title>
    <meta name="description" content="Mathématiques, Vuepress, Markdown, Python, Github, NodeJS">
    <meta name="google-site-verification" content="oJi9F2YoTJCMrpn-9Y8pDsfKfgIWeR_r-w2axieKqgQ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.11e0c274.css" as="style"><link rel="preload" href="/assets/js/app.846049eb.js" as="script"><link rel="preload" href="/assets/js/19.01a0fa3c.js" as="script"><link rel="prefetch" href="/assets/js/1.4752b112.js"><link rel="prefetch" href="/assets/js/10.fbcdc34f.js"><link rel="prefetch" href="/assets/js/11.ddea93bd.js"><link rel="prefetch" href="/assets/js/12.77837cd5.js"><link rel="prefetch" href="/assets/js/13.124d9e6c.js"><link rel="prefetch" href="/assets/js/14.feb7ffb7.js"><link rel="prefetch" href="/assets/js/15.e7ad04dd.js"><link rel="prefetch" href="/assets/js/16.90e20980.js"><link rel="prefetch" href="/assets/js/17.107be397.js"><link rel="prefetch" href="/assets/js/18.fb616ec6.js"><link rel="prefetch" href="/assets/js/20.8a3a98ad.js"><link rel="prefetch" href="/assets/js/21.a9207c46.js"><link rel="prefetch" href="/assets/js/22.0ab42de3.js"><link rel="prefetch" href="/assets/js/23.7e1eb931.js"><link rel="prefetch" href="/assets/js/24.9fc08511.js"><link rel="prefetch" href="/assets/js/25.0eec876a.js"><link rel="prefetch" href="/assets/js/26.0ecdf71a.js"><link rel="prefetch" href="/assets/js/3.6e12697b.js"><link rel="prefetch" href="/assets/js/4.a5e3fd18.js"><link rel="prefetch" href="/assets/js/5.1df0c6cf.js"><link rel="prefetch" href="/assets/js/6.61476947.js"><link rel="prefetch" href="/assets/js/7.bbb6e964.js"><link rel="prefetch" href="/assets/js/8.1ae56156.js"><link rel="prefetch" href="/assets/js/9.5c731271.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11e0c274.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MathsSyfy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maths/sujets/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/maths/cours/" class="nav-link">Cours</a></li></ul></div></div> <a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/maths/sujets/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/maths/cours/" class="nav-link">Cours</a></li></ul></div></div> <a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/informatique/Vuepress/" class="sidebar-link">Installation de Vuepress</a></li><li><a href="/docs/informatique/Vuepress/demarrer.html" class="sidebar-link">Démarrage</a></li><li><a href="/docs/informatique/Vuepress/config1.html" class="sidebar-link">Premières configurations</a></li><li><a href="/docs/informatique/Vuepress/config2.html" class="sidebar-link">Ajouter quelques détails...</a></li><li><a href="/docs/informatique/Vuepress/sidebar.html" class="sidebar-link">La sidebar</a></li><li><a href="/docs/informatique/Vuepress/exercice.html" class="sidebar-link">Rédiger une feuille d'exercices</a></li><li><a href="/docs/informatique/Vuepress/katex.html" class="sidebar-link">Utiliser katex</a></li><li><a href="/docs/informatique/Vuepress/deploy.html" class="active sidebar-link">Hébergement du site</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/deploy.html#deploiement-avec-firebase" class="sidebar-link">Déploiement avec Firebase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/deploy.html#creation-du-compte" class="sidebar-link">Création du compte</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/deploy.html#les-outils" class="sidebar-link">Les outils</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/deploy.html#preparer-le-deploiment" class="sidebar-link">Préparer le déploiment</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/deploy.html#deployer-le-site" class="sidebar-link">Déployer le site</a></li></ul></li></ul></li></ul> </div> <div class="page"> <div class="content"><h1 id="hebergement-du-site"><a href="#hebergement-du-site" aria-hidden="true" class="header-anchor">#</a> Hébergement du site</h1> <!----> <p>Nous avons bien sûr envie de déployer notre site sur Internet pour qu'il soit visible du monde entier !</p> <p>Il existe plusieurs solutions. Nous allons présenter le déploiement avec Firebase (Google).</p> <h2 id="deploiement-avec-firebase"><a href="#deploiement-avec-firebase" aria-hidden="true" class="header-anchor">#</a> Déploiement avec Firebase</h2> <h3 id="creation-du-compte"><a href="#creation-du-compte" aria-hidden="true" class="header-anchor">#</a> Création du compte</h3> <p>Si vous avez déjà un compte Google (Gmail ou autre...) l'inscription va être rapide:
<a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">Firebase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Une fois l'inscription faite, créer un nouveau projet. Votre site sera hébergé sous l'URL:</p> <p><code>nomduprojet.firebaseapp.com</code></p> <h3 id="les-outils"><a href="#les-outils" aria-hidden="true" class="header-anchor">#</a> Les outils</h3> <p>Nous allons installer les outils globalement. Dans un terminal:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn add global firebase-tools
</code></pre></div><p>Puis nous allons connecter notre compte:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase login
</code></pre></div><p>Le script va vous demander votre identifiant et votre mot de passe.</p> <h3 id="preparer-le-deploiment"><a href="#preparer-le-deploiment" aria-hidden="true" class="header-anchor">#</a> Préparer le déploiment</h3> <p>Ouvrir un terminal dans le dossier du projet</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase init
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>? Are you ready to proceed? Yes
? Which Firebase CLI features <span class="token keyword">do</span> you want to setup <span class="token keyword">for</span> this folder? Press Space to <span class="token keyword">select</span> features, <span class="token keyword">then</span> Enter to confi
<span class="token function">rm</span> your choices.
 <span class="token punctuation">(</span> <span class="token punctuation">)</span> Database: Deploy Firebase Realtime Database Rules
 <span class="token punctuation">(</span> <span class="token punctuation">)</span> Firestore: Deploy rules and create indexes <span class="token keyword">for</span> Firestore
 <span class="token punctuation">(</span> <span class="token punctuation">)</span> Functions: Configure and deploy Cloud Functions
<span class="token operator">&gt;</span><span class="token punctuation">(</span>*<span class="token punctuation">)</span> Hosting: Configure and deploy Firebase Hosting sites
 <span class="token punctuation">(</span> <span class="token punctuation">)</span> Storage: Deploy Cloud Storage security rules
</code></pre></div><p>Bien choisir <code>hosting</code>pour l'hébergement.</p> <div class="language-bash extra-class"><pre class="language-bash"><code> ? Select a default Firebase project <span class="token keyword">for</span> this directory:
  <span class="token punctuation">[</span>don't setup a default project<span class="token punctuation">]</span>
<span class="token operator">&gt;</span> <span class="token punctuation">[</span>le-nom-de-votre-projet<span class="token punctuation">]</span>
  <span class="token punctuation">[</span>create a new project<span class="token punctuation">]</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>? What <span class="token keyword">do</span> you want to use as your public directory? <span class="token punctuation">(</span>public<span class="token punctuation">)</span> .vuepress/dist/
</code></pre></div><p>Le dossier <code>.vuepress/dist/</code> va être le dossier où vuepress va construire le site.</p> <p>Répondre &quot;non&quot; à toutes les questions suivantes !</p> <h3 id="deployer-le-site"><a href="#deployer-le-site" aria-hidden="true" class="header-anchor">#</a> Déployer le site</h3> <p>Toujours dans le terminal dans le dossier du site:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>vuepress build
</code></pre></div><p>puis</p> <div class="language-bash extra-class"><pre class="language-bash"><code>firebase deploy --only hosting
</code></pre></div><p>Et voila !!!</p></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2018-12-25 21:11:06</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/informatique/Vuepress/katex.html" class="prev">
          Utiliser katex
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.846049eb.js" defer></script><script src="/assets/js/19.01a0fa3c.js" defer></script>
  </body>
</html>
