<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rédiger une feuille d&#39;exercices avec solution | MathsSyfy</title>
    <meta name="description" content="Mathématiques et Informatique">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.3ac4904f.css" as="style"><link rel="preload" href="/assets/js/app.c4cac451.js" as="script"><link rel="preload" href="/assets/js/20.fe354dea.js" as="script"><link rel="prefetch" href="/assets/js/10.0c98e957.js"><link rel="prefetch" href="/assets/js/11.de3aca27.js"><link rel="prefetch" href="/assets/js/12.580371a2.js"><link rel="prefetch" href="/assets/js/13.e5eec21b.js"><link rel="prefetch" href="/assets/js/14.bfd20337.js"><link rel="prefetch" href="/assets/js/15.328e30f8.js"><link rel="prefetch" href="/assets/js/16.ad7b359a.js"><link rel="prefetch" href="/assets/js/17.a8052794.js"><link rel="prefetch" href="/assets/js/18.d9890ca8.js"><link rel="prefetch" href="/assets/js/19.dafc0577.js"><link rel="prefetch" href="/assets/js/2.9ca7dcab.js"><link rel="prefetch" href="/assets/js/21.07c28d89.js"><link rel="prefetch" href="/assets/js/22.d5acb054.js"><link rel="prefetch" href="/assets/js/23.44d93186.js"><link rel="prefetch" href="/assets/js/24.dd5cc9f7.js"><link rel="prefetch" href="/assets/js/25.a20607b0.js"><link rel="prefetch" href="/assets/js/3.b73db456.js"><link rel="prefetch" href="/assets/js/4.6ec7d960.js"><link rel="prefetch" href="/assets/js/5.95ba6488.js"><link rel="prefetch" href="/assets/js/6.bb856681.js"><link rel="prefetch" href="/assets/js/7.17b83821.js"><link rel="prefetch" href="/assets/js/8.4d4b8a68.js"><link rel="prefetch" href="/assets/js/9.fac76d58.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3ac4904f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MathsSyfy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/informatique/Vuepress/" class="sidebar-link">Installation de Vuepress</a></li><li><a href="/docs/informatique/Vuepress/demarrer.html" class="sidebar-link">Démarrage</a></li><li><a href="/docs/informatique/Vuepress/config1.html" class="sidebar-link">Premières configurations</a></li><li><a href="/docs/informatique/Vuepress/config2.html" class="sidebar-link">Ajouter quelques détails...</a></li><li><a href="/docs/informatique/Vuepress/sidebar.html" class="sidebar-link">La sidebar</a></li><li><a href="/docs/informatique/Vuepress/exercice.html" class="active sidebar-link">Rédiger une feuille d'exercices avec solution</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/exercice.html#preparation" class="sidebar-link">Préparation</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/exercice.html#utilisation" class="sidebar-link">Utilisation</a></li></ul></li><li><a href="/docs/informatique/Vuepress/deploy.html" class="sidebar-link">Hébergement du site</a></li><li><a href="/docs/informatique/Vuepress/utilisation.html" class="sidebar-link">Utilisation de Vuepress</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="rediger-une-feuille-d-exercices-avec-solution"><a href="#rediger-une-feuille-d-exercices-avec-solution" aria-hidden="true" class="header-anchor">#</a> Rédiger une feuille d'exercices avec solution</h1> <!----> <p>L'idée est de générer le fichier suivant:</p> <p>Exercice 1:</p> <ol><li>Calculer 2+3</li></ol> <!----> <ol start="2"><li>Calculer 3*4</li></ol> <!----> <p>etc...</p> <h2 id="preparation"><a href="#preparation" aria-hidden="true" class="header-anchor">#</a> Préparation</h2> <p>Vuepress utilise le framework <a href="https://fr.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Pour créer nos &quot;solutions&quot;, nous allons ajouter un &quot;components&quot; vue.js à notre projet.</p> <p>Pour éviter de réinventer la roue, nous allons utiliser <a href="https://next.vuetifyjs.com/en/" target="_blank" rel="noopener noreferrer">Vuetify<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Vous pouvez visiter le site pour voir toutes les possibilités de personnalisation !</p> <p>Le component que nous allons utiliser est inspiré de celui-ci: <a href="https://next.vuetifyjs.com/en/components/expansion-panels" target="_blank" rel="noopener noreferrer">Expansion Panel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Pour commencer, ouvrez un terminal à la racine du projet:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn add vuetify
</code></pre></div><p>Puis dans le dossier <code>.vuepress</code> vous allez créer un dossier <code>components</code>. Dans ce dossier vous allez créer un fichier <code>Solution.vue</code> dans lequel vous allez copier-coller le code suivant:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// .vuepress/components/Solution.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-expansion-panel</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-expansion-panel-content</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>solution<span class="token punctuation">&quot;</span></span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-card-text</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card-text</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-expansion-panel-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-expansion-panel</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuetify <span class="token keyword">from</span> <span class="token string">'vuetify'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuetify<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token string">'Solution'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
<span class="token selector">.solution</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #72cda4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>L'objectif de ce tuto n'étant pas de vous apprendre à utiliser Vue.js, mais bien Vuepress, je ne vais pas vous expliquer le code ici.</p> <p>Vous pouvez par contre personnaliser la couleur. J'ai mis la couleur par défaut de Vuepress (le vert bizarre), mais vous pouvez essayer de mettre du rouge !</p> <div class="language-vue extra-class"><pre class="language-vue"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
<span class="token selector">.solution</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>Par défaut le titre est &quot;Solution&quot;, mais nous pouvez le changer.</p> <h2 id="utilisation"><a href="#utilisation" aria-hidden="true" class="header-anchor">#</a> Utilisation</h2> <p>Nous pouvons utiliser ce component dans n'importe quel fichier. Par contre il y a une petite difficulté.</p> <p>Vuepress utilise le rendu serveur: SSR pour Server Side Rendering.</p> <p>Quand on est en mode développement, avec le <code>vuepress dev</code> tout se passe bien. Mais quand on va vouloir publier notre site, on va passer en mode <code>vuepress build</code>.</p> <p>Notre component ne pourra pas être compilé tel quel, il va falloir l'entourer de balises spéciales.</p> <p>Sans plus tarder, voici le code à mettre dans notre fichier d'exercices</p> <div class="language-md extra-class"><pre class="language-md"><code>// <span class="token title important">docs/exercices/README.md
<span class="token punctuation">---</span></span>
<span class="token title important">sidebar: auto
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> Quelques exercices</span>

<span class="token title important"><span class="token punctuation">##</span> Exercice 1:</span>

<span class="token list punctuation">1.</span> Calculer 2+3

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Solution</span><span class="token punctuation">&gt;</span></span>
  2+3=5
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Solution</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>


<span class="token list punctuation">2.</span> Calculer 3*4

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Solution</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>Cherchez un peu !<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
3*4=12
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Solution</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>

etc...

</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/informatique/Vuepress/sidebar.html" class="prev">
          La sidebar
        </a></span> <span class="next"><a href="/docs/informatique/Vuepress/deploy.html">
          Hébergement du site
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.c4cac451.js" defer></script><script src="/assets/js/20.fe354dea.js" defer></script>
  </body>
</html>
