<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>La sidebar | MathsSyfy</title>
    <meta name="description" content="Mathématiques et Informatique">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.54a10a30.css" as="style"><link rel="preload" href="/assets/js/app.65dacc47.js" as="script"><link rel="preload" href="/assets/js/20.56bcd51d.js" as="script"><link rel="preload" href="/assets/js/2.9ca7dcab.js" as="script"><link rel="prefetch" href="/assets/js/10.b7526a41.js"><link rel="prefetch" href="/assets/js/11.1b4a7860.js"><link rel="prefetch" href="/assets/js/12.f01883eb.js"><link rel="prefetch" href="/assets/js/13.c77752d1.js"><link rel="prefetch" href="/assets/js/14.8f46694a.js"><link rel="prefetch" href="/assets/js/15.e18dfe7e.js"><link rel="prefetch" href="/assets/js/16.0723101c.js"><link rel="prefetch" href="/assets/js/17.39345cee.js"><link rel="prefetch" href="/assets/js/18.5e2f0588.js"><link rel="prefetch" href="/assets/js/19.5ab15c96.js"><link rel="prefetch" href="/assets/js/21.69f2c541.js"><link rel="prefetch" href="/assets/js/22.70211cf7.js"><link rel="prefetch" href="/assets/js/23.5f3c6890.js"><link rel="prefetch" href="/assets/js/24.229e4849.js"><link rel="prefetch" href="/assets/js/3.367beb43.js"><link rel="prefetch" href="/assets/js/4.67b0fbda.js"><link rel="prefetch" href="/assets/js/5.1f787f7d.js"><link rel="prefetch" href="/assets/js/6.cafdf8a5.js"><link rel="prefetch" href="/assets/js/7.a807e6a7.js"><link rel="prefetch" href="/assets/js/8.02d20cec.js"><link rel="prefetch" href="/assets/js/9.d4d335b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54a10a30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MathsSyfy</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Accueil</a></div><div class="nav-item"><a href="/docs/informatique/HowTo/" class="nav-link">Astuces</a></div><div class="nav-item"><a href="/docs/informatique/Vuepress/" class="nav-link router-link-active">Vuepress</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Mathématiques</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">Sujets</a></li><li class="dropdown-item"><!----> <a href="/docs/cours/" class="nav-link">Cours</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DavidCouronne/mathssyfy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/informatique/Vuepress/" class="sidebar-link">Installation de Vuepress</a></li><li><a href="/docs/informatique/Vuepress/demarrer.html" class="sidebar-link">Démarrage</a></li><li><a href="/docs/informatique/Vuepress/config1.html" class="sidebar-link">Premières configurations</a></li><li><a href="/docs/informatique/Vuepress/config2.html" class="sidebar-link">Ajouter quelques détails...</a></li><li><a href="/docs/informatique/Vuepress/sidebar.html" class="active sidebar-link">La sidebar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/sidebar.html#si-le-document-n-a-qu-une-seule-page" class="sidebar-link">Si le document n'a qu'une seule page</a></li><li class="sidebar-sub-header"><a href="/docs/informatique/Vuepress/sidebar.html#si-le-document-possede-plusieurs-pages" class="sidebar-link">Si le document possède plusieurs pages</a></li></ul></li><li><a href="/docs/informatique/Vuepress/exercice.html" class="sidebar-link">Rédiger une feuille d'exercices avec solution</a></li><li><a href="/docs/informatique/Vuepress/deploy.html" class="sidebar-link">Hébergement du site</a></li><li><a href="/docs/informatique/Vuepress/utilisation.html" class="sidebar-link">Utilisation de Vuepress</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="la-sidebar"><a href="#la-sidebar" aria-hidden="true" class="header-anchor">#</a> La sidebar</h1> <!----> <p>Le paramétrage de la sidebar va ressembler à celui de la navbar, avec quelques difficultés supplémentaires.</p> <h2 id="si-le-document-n-a-qu-une-seule-page"><a href="#si-le-document-n-a-qu-une-seule-page" aria-hidden="true" class="header-anchor">#</a> Si le document n'a qu'une seule page</h2> <p>C'est le cas favorable. Nous allons prendre notre page sur les multiplications et ajouter:</p> <div class="language-md extra-class"><pre class="language-md"><code>// .<span class="token title important">docs/cours/multiplication/tables-multiplications.md
<span class="token punctuation">---</span></span>
<span class="token title important">sidebar: auto
<span class="token punctuation">---</span></span>
<span class="token title important"><span class="token punctuation">#</span> Les tables de multiplication</span>
<span class="token title important"><span class="token punctuation">##</span> La table de 1</span>
1*1=1

1*2=2

...
<span class="token title important"><span class="token punctuation">##</span> La table de 2</span>
2*1=2

2*2=4

...
</code></pre></div><p>Relancez le serveur, puis naviguez vers la page de multiplications pour voir l'effet.</p> <h2 id="si-le-document-possede-plusieurs-pages"><a href="#si-le-document-possede-plusieurs-pages" aria-hidden="true" class="header-anchor">#</a> Si le document possède plusieurs pages</h2> <p>C'est le cas de notre &quot;cours&quot; sur les additions. Le paramétrage va se faire dans le fichier <code>config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'/docs/cours/addition/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token string">'table1.md'</span><span class="token punctuation">,</span>
          <span class="token string">'table2.md'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'/docs/'</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">''</span><span class="token punctuation">]</span>
        
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Exercices'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/docs/exercices/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Cours'</span><span class="token punctuation">,</span> 
          items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Accueil Cours'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Additions'</span><span class="token punctuation">,</span> 
            items<span class="token punctuation">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 1'</span><span class="token punctuation">,</span>link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addition/table1.md'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'table de 2'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/addition/table2.md'</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Multiplications'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/docs/cours/multiplication/tables-multiplication.md'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  
</code></pre></div><p>En fait c'est toute la partie sidebar qui a changé, le reste est identique.</p> <p>Nous paramétrons le dossier addition avec deux pages, table1 et table2. L'ordre est important !</p> <p>Relancez le serveur pour voir l'effet. Si tout va bien, vous verrez des liens en bas de page pour la page suivante.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docs/informatique/Vuepress/config2.html" class="prev">
          Ajouter quelques détails...
        </a></span> <span class="next"><a href="/docs/informatique/Vuepress/exercice.html">
          Rédiger une feuille d'exercices avec solution
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.65dacc47.js" defer></script><script src="/assets/js/20.56bcd51d.js" defer></script><script src="/assets/js/2.9ca7dcab.js" defer></script>
  </body>
</html>
